---

# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: secret - fields - secretsFromFolder - isEnvFile
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
set:
  secretsFromFolder:
    enabled: true
    basePath: testFiles/envFile
tests:
  - it: isEnvFile unset
    asserts:
      - documentSelector:
          path: $[?(@.kind == "Secret")].metadata.name
          value: release-name
        isNotEmpty:
          path: stringData.envfile

  - it: isEnvFile disabled
    set:
      secretsFromFolder:
        overrides:
          envFile:
            fileAttributeOverrides:
              envfile:
                isEnvFile: false
    asserts:
      - documentSelector:
          path: $[?(@.kind == "Secret")].metadata.name
          value: release-name
        isNotEmpty:
          path: stringData.envfile

  - it: isEnvFile enabled
    set:
      secretsFromFolder:
        overrides:
          envFile:
            fileAttributeOverrides:
              envfile:
                isEnvFile: true
    asserts:
      - documentSelector:
          path: $[?(@.kind == "Secret")].metadata.name
          value: release-name
        equal:
          path: stringData
          value:
            ENVVAL1: value1
            ENVVAL2: value2
            ENVVAL3: double-quoted string
            ENVVAL4: single-quoted string
