---

# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: secret - fields - secretsFromFolder - binary
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
set:
  secretsFromFolder:
    enabled: true
    basePath: testFiles/binary
tests:
  - it: Binary files get skipped if binary unset
    asserts:
      - not: true
        containsDocument:
          apiVersion: v1
          kind: Secret
          name: release-name
          any: true

  - it: Binary file cannot be added as text even if binary is explicitly disabled
    set:
      secretsFromFolder:
        overrides:
          binary:
            fileAttributeOverrides:
              "helm.jpg":
                binary: false
    asserts:
      - not: true
        containsDocument:
          apiVersion: v1
          kind: Secret
          name: release-name
          any: true

  - it: Binary files get skipped if binary is explicitly enabled
    set:
      secretsFromFolder:
        overrides:
          binary:
            fileAttributeOverrides:
              "helm.jpg":
                binary: true
    asserts:
      - not: true
        containsDocument:
          apiVersion: v1
          kind: Secret
          name: release-name
          any: true
