---

# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: secret - fields - secretsFromFolder - escaped
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
set:
  secretsFromFolder:
    enabled: true
    basePath: testFiles/escaped
tests:
  - it: Trying to render invalid template leads to failure when escaped is unset
    asserts:
      - failedTemplate: {}

  - it: Trying to render invalid template leads to failure when escaped is disabled
    set:
      secretsFromFolder:
        overrides:
          escaped:
            fileAttributeOverrides:
              test_2.yaml:
                escaped: false
    asserts:
      - failedTemplate: {}

  - it: escaped enabled
    set:
      secretsFromFolder:
        overrides:
          escaped:
            fileAttributeOverrides:
              test_2.yaml:
                escaped: true
    asserts:
      - documentSelector:
          path: $[?(@.kind == "Secret")].metadata.name
          value: release-name
        equal:
          path: stringData
          value:
            test_2.yaml: |-
              ---
              test:
                test: "{{ .Values.global.random.nonExistentKey }}"
