---

# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: configmap - fields - configMapsFromFolder - escaped
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
set:
  configMapsFromFolder:
    enabled: true
    basePath: testFiles/escaped
tests:
  - it: Trying to render invalid template leads to failure when escaped is unset
    asserts:
      - failedTemplate: {}

  - it: Trying to render invalid template leads to failure when escaped is disabled
    set:
      configMapsFromFolder:
        configMapsOverrides:
          escaped:
            fileAttributeOverrides:
              test_2.yaml:
                escaped: false
    asserts:
      - failedTemplate: {}

  - it: escaped enabled
    set:
      configMapsFromFolder:
        configMapsOverrides:
          escaped:
            fileAttributeOverrides:
              test_2.yaml:
                escaped: true
    asserts:
      - documentSelector:
          path: $[?(@.kind == "ConfigMap")].metadata.name
          value: release-name
        equal:
          path: data
          value:
            test_2.yaml: |-
              ---
              test:
                test: "{{ .Values.global.random.nonExistentKey }}"
